####################################
## Drupal
####################################
[dD]rupal*.*
php*.*
drush/drush
####################################
## Node
####################################
npm
nodejs
node
####################################
## Wordpress
####################################
[wW]ordpress*.*
laravel
####################################
## Laravel
####################################
[lL]aravel*.*
laravel
####################################
## Symfony
####################################
symfony*.*
####################################
## Other
####################################
nginx*.*
solr*.*
python*.*
go*.
####################################