####################################
## Drupal
####################################
[dD]rupal*.*
php-version
drush/drush
####################################
## Node
####################################
npm
nodejs
node
####################################
## Wordpress
####################################
[wW]ordpress*.*
####################################
## Laravel
####################################
[lL]aravel*.*
laravel
####################################
## Symfony
####################################
symfony
####################################
## Other
####################################
nginx
solr
python
go
####################################