# lagoon

./: .amazeeio.secrets.yaml  .amazeeio.yml  .babelrc  .dockerignore  .env.defaults  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitbook.yaml  .gitbook.yml  .gitignore  .gitmodules  .golangci.yaml  .lagoon.harbor-secrets.yaml  .lagoon.keycloak-secrets.yaml  .lagoon.logs-db-secrets.yaml  .lagoon.secrets.yaml  .lagoon.yml  .loopback  .prettierignore  .tmuxinator.yml  .travis.yml  404.html  CNAME  CONTRIBUTING.md  DEPRECATIONS.md  DEVELOPMENT.md  Dockerfile  Dockerfile.builder  Dockerfile.mariadb  Dockerfile.php  Jenkinsfile  Jenkinsfile.end2end  Jenkinsfile.testing-develop  Jenkinsfile.testing-master  Makefile  README.md  SECURITY.md  STANDALONE_SERVICES_PLAN.md  (+50 more)
.circleci/: config.yml
.circlecli/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml  dependency-review-config.yaml  release-drafter.yml
GPUCache/: data_1  index
_data/: defaults.yml
applications/: index.html
charts/: dbaas-operator.yaml  dbaas-providers.yaml  index.yaml  lagoon-logging-0.1.0.tgz  lagoon-logging-0.2.0.tgz  lagoon-logging-0.6.1.tgz  lagoon-logging-0.6.2.tgz  lagoon-logging-0.6.3.tgz  lagoon-logging.values.yaml  lagoon-logs-concentrator-0.2.0.tgz  lagoon-logs-concentrator-0.2.1.tgz  lagoon-remote-0.1.0.tgz  lagoon-remote-0.1.1.tgz  lagoon-remote-0.1.2.tgz  lagoon-remote-0.1.3.tgz
cli/: .babelrc.js  .eslintignore  .eslintrc.js  .gitignore  .yarnrc  10-ssh-agent.sh  Dockerfile  README.md  amazeeio.yml  container-entrypoint.sh  jest.config.js  package.json
code-of-conduct/: index.html
concepts-advanced/: index.html
concepts-basics/: index.html
contributing/: index.html
contributing-to-lagoon/: developing-lagoon.md
data/: schema.graphql
deprecated-images/: index.html
docker/: drupal.conf
docker-compose-errors/: index.html
docker-images/: buildall.sh  php-fpm.md  rabbitmq.md
docs/: .gitbook.yaml  .gitbook.yml  INSTALL.md  Makefile  README.ja.ja.md  README.ja.md  README.md  SUMMARY.md  administering_lagoon.md  base_images.md  build_deploy_process.md  clair.md  code-of-conduct.md  code_of_conduct.md  conf.py  contributing.ja.md  contributing.md  create-project.gql  developing_lagoon.md  docker-compose_yml.md  docker-host.yaml  docker_images.md  environment_types.md  environment_variables.md  first_deployment.md  getting-started.md  glossary.md  golive.md  graceful_shutdown.md  graphql_api.md  graphql_api_setup.md  helm.md  index.md  kibana_examples.md  lagoonize.md  links.md  local_development_environments.md  mariadb_drupal.md  markdown-link-check.config.json  metrics_architecture.md  (+24 more)
drupal/: first-deployment-of-drupal.md  step-by-step-getting-drupal-ready-to-run-on-lagoon.md
flow-typed/: nodegit_vx.x.x.js
helmvalues/: Makefile  (+14 more)
services/keycloak/custom-mapper/: pom.xml
services/keycloak/custom-mapper/src/main/java/: CustomOIDCProtocolMapper.java  DbUtil.java
(+5839 files in other folders)
