### Nginx configuration for Drupal 7 and 8.
server {
  include /etc/nginx/conf.d/drupal/server_prepend*.conf;

  listen ${NGINX_LISTEN:-8080} default_server;

  include /etc/nginx/helpers/*.conf;

  root /app/${WEBROOT:-};
  index  index.php;

  ## rewriting /index.php to / because after https://www.drupal.org/node/2599326
  ## autocomplete URLs are forced to go to index.php
  rewrite ^/index.php / last;

  ## The 'default' location.
  location / {
    include /etc/nginx/conf.d/drupal/location_prepend*.conf;

    ## Replicate the Apache <FilesMatch> directive of Drupal standard
    ## .htaccess. Disable access to any code files. Return a 404 to curtail
    ## information disclosure. Hide also the text files.
    location ~* ^(?:.+\.(?:htaccess|make|txt|yml|md|engine|inc|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl|xtmpl)|code-style\.pl)$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    ## Expiring per default for four weeks and one second, Drupal will overwrite that if necessary
    expires 2628001s;

    ## Disallow access to any dot files, but send the request to Drupal
    location ~* /\. {
      try_files /dev/null @drupal;
    }

    ### Directives for installing drupal.
    location ~* ^(/install.php|/core/install.php) {
      try_files /dev/null @php;
    }

    ## Direct Access to .php files is not alled and is sent to Drupal instead
    location ~* ^.+\.php$ {
      try_files /dev/null @drupal;
    }

    ## Try to find a file with given URL, if not pass to Drupal
    try_files $uri @drupal;

    include /etc/nginx/conf.d/drupal/location_append*.conf;
  }

  ## Main Drupal Location
  location @drupal {
    include /etc/nginx/conf.d/drupal/location_drupal_prepend*.conf;

    include        /etc/nginx/fastcgi.conf;
    fastcgi_param  SCRIPT_NAME        /index.php;
    fastcgi_param  SCRIPT_FILENAME    $realpath_root/index.php;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;

    include /etc/nginx/conf.d/drupal/location_drupal_append*.conf;
  }

  ## PHP Location.
  ## Warning: This allows to execute any PHP files, use with care!
  location @php {
    include /etc/nginx/conf.d/drupal/location_php_prepend*.conf;

    include        /etc/nginx/fastcgi.conf;
    fastcgi_pass   ${NGINX_FASTCGI_PASS:-php}:9000;

    include /etc/nginx/conf.d/drupal/location_php_append*.conf;
  }

  ## Trying to access private files directly returns a 404.
  location /sites/default/files/private/ {
    internal;
  }

  ## Disallow access to patches directory.
  location ^~ /patches {
    deny all;
    access_log off;
    log_not_found off;
  }

  ## Disallow access to backup directory.
  location ^~ /backup {
    deny all;
    access_log off;
    log_not_found off;
  }

  ## Disallow access to vagrant directory.
  location ^~ /vagrant {
    deny all;
    access_log off;
    log_not_found off;
  }

  ## Disallow access to /core/vendor.
  location ^~ /core/vendor {
    deny all;
    access_log off;
    log_not_found off;
  }

  ## Disallow access to /vendor.
  location ^~ /vendor {
    deny all;
    access_log off;
    log_not_found off;
  }

  ## Support for the robotstxt module
  ## http://drupal.org/project/robotstxt.
  location = /robots.txt {
    access_log off;
    try_files $uri @drupal;
  }

  ## Add support for the humanstxt module
  ## http://drupal.org/project/humanstxt.
  location = /humans.txt {
    access_log off;
    try_files $uri @drupal;
  }

  ## Support for favicon. Return an 1x1 transparent GIF if it doesn't
  ## exist.
  location = /favicon.ico {
    expires 30d;
    try_files /favicon.ico @empty;
  }

  ## Return an in memory 1x1 transparent GIF.
  location @empty {
    expires 30d;
    empty_gif;
  }

  include /etc/nginx/conf.d/drupal/server_append*.conf;
}
