ARG UPSTREAM_REPO
ARG UPSTREAM_TAG
FROM ${UPSTREAM_REPO:-uselagoon}/mysql-8.0:${UPSTREAM_TAG:-latest}

ARG LAGOON_VERSION
ENV LAGOON_VERSION=$LAGOON_VERSION

USER root

# replace the generate-env script with our password, since generate-env only adds a domain which isnt valid in this image
COPY password-entrypoint.bash /lagoon/entrypoints/55-generate-env.sh

USER mysql

ENV MYSQL_DATABASE=infrastructure \
    MYSQL_USER=api \
    MYSQL_PASSWORD=api
    # are these needed??
    # MYSQL_CHARSET=utf8 \
    # MYSQL_COLLATION=utf8_general_ci

CMD ["mysqld", "--sql_mode", ""]
