ARG UPSTREAM_REPO
ARG UPSTREAM_TAG
FROM ${UPSTREAM_REPO:-uselagoon}/mysql-8.0:${UPSTREAM_TAG:-latest}

ARG LAGOON_VERSION
ENV LAGOON_VERSION=$LAGOON_VERSION

USER root

COPY ./legacy-migration-scripts/* /legacy-migration-scripts/
RUN chown -R mysql /legacy-migration-scripts/ \
    && /bin/fix-permissions /legacy-migration-scripts/

# replace the generate-env script with our password, since generate-env only adds a domain which isnt valid in this image
COPY password-entrypoint.bash /lagoon/entrypoints/55-generate-env.sh
COPY mysql-init.bash /lagoon/entrypoints/9999-mysql-init.bash

USER mysql

ENV MYSQL_DATABASE=infrastructure \
    MYSQL_USER=api \
    MYSQL_PASSWORD=api
    # are these needed??
    # MYSQL_CHARSET=utf8 \
    # MYSQL_COLLATION=utf8_general_ci

# do we need to keep these any more? v2.10.0 was long ago...
# COPY ./rerun_initdb.sh /rerun_initdb.sh
# COPY ./legacy_rerun_initdb.sh /legacy_rerun_initdb.sh

CMD ["mysqld", "--sql_mode", ""]