// Copy this file to '.env' to specify environment specific configuration.

// GIT USERNAME and PASSWORD, for Github use:
// GIT_PASSWORD="x-oauth-basic"
// and your access token for GIT_USERNAME, see: https://help.github.com/articles/creating-an-access-token-for-command-line-use/
GIT_USERNAME=""
GIT_PASSWORD=""

GIT_REPOSITORY="https://github.com/amazeeio/api-test-hiera.git"