input {
  tcp {
    port => 28777
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "log-type" => "service-logs" }
  }
}

output {

  elasticsearch {
    user => admin
    password => "${LOGSDB_ADMIN_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    timeout => 3600
    index => "service-logs-%{+YYYY.MM}"
    template => "/usr/share/logstash/templates/service-logs.json"
    template_name => "service-logs"
    template_overwrite => true
  }
  # stdout { codec => rubydebug }

  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED lumberjack {
  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED   codec => json
  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED   hosts => "${LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_HOST}"
  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED   ssl_certificate => "certs/lumberjack.cert"
  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED   port => "${LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_PORT}"
  #?LOGS2LOGSDB_SERVICELOGS_EXTERNAL_LOGSTASH_ENABLED }

}

