## Support for favicon. Return an 1x1 transparent GIF if it doesn't
## exist.
location = /favicon.ico {
  expires 30d;
  try_files /favicon.ico @empty;
}

## Return an in memory 1x1 transparent GIF.
location @empty {
  expires 30d;
  empty_gif;
}
