<!doctype html>
<html lang="en/AU" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000000;">
  <head>
    <title>Lagoon - the web application for delivery platform for Kubernetes</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
      @media only screen and (min-width:640px) {
        .mj-column-px-0 { width:0px !important; max-width: 0px; }
.mj-column-px-580 { width:580px !important; max-width: 580px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-20 { width:20px !important; max-width: 20px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:640px)">
      .moz-text-html .mj-column-px-0 { width:0px !important; max-width: 0px; }
.moz-text-html .mj-column-px-580 { width:580px !important; max-width: 580px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-20 { width:20px !important; max-width: 20px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">
[owa] .mj-column-px-0 { width:0px !important; max-width: 0px; }
[owa] .mj-column-px-580 { width:580px !important; max-width: 580px; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-px-20 { width:20px !important; max-width: 20px; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>

    <style type="text/css">



    @media only screen and (max-width:639px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

    </style>
    <style type="text/css">

    </style>
    <meta name="format-detection" content="telephone=no">
            <meta name="format-detection" content="date=no">
            <meta name="format-detection" content="address=no">
            <meta name="format-detection" content="email=no">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body style="word-spacing:normal;background-color:#e9e9e9;">

    <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Lagoon - the web application for delivery platform for Kubernetes</div>


      <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; background-color: #e9e9e9;" lang="en/AU">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#4578E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; background: #4578E6; background-color: #4578E6; margin: 0px auto; max-width: 640px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4578E6;background-color:#4578E6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 20px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:0px;" ><![endif]-->

      <div class="mj-column-px-0 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td><td align="left" class="" style="vertical-align:top;width:580px;" ><![endif]-->

      <div class="mj-column-px-580 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:left;vertical-align:top;width:290px;" ><![endif]-->

      <div class="mj-column-per-50 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:30px 0;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:290px;">
                <h1>BOOOIIII</h1>
              <img src="{{.LogoImage}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="290" height="auto">

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td><td style="align:left;vertical-align:top;width:290px;" ><![endif]-->

      <div class="mj-column-per-50 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>

          <!--[if mso | IE]></td><td align="left" class="" style="vertical-align:top;width:0px;" ><![endif]-->

      <div class="mj-column-px-0 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 20px 20px 20px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:20px;" ><![endif]-->

      <div class="mj-column-px-20 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td><td align="left" class="" style="vertical-align:top;width:580px;" ><![endif]-->

      <div class="mj-column-px-580 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

              <tr>
                <td align="left" vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">

      <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-family: Montserrat, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; text-align: left; color: inherit;"><p class="body_text" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all;">

      <!-- This is the main content of the email, which will be rendered in HTML format. -->
		{{.Content}}
      <!-- end of main content -->
      </p></div>

                </td>
              </tr>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td><td align="left" class="" style="vertical-align:top;width:20px;" ><![endif]-->

      <div class="mj-column-px-20 mj-outlook-group-fix" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>

        </tbody>
      </table>

            </td>
          </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; word-break: keep-all; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 640px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:640px;" ><![endif]-->

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      </div>

  </body>
</html>