#!/bin/bash

# github https://github.com/uselagoon/lagoon/blob/v2.25.0/tests/tasks/webhook-github/push.yaml#L12
curl -X POST -H 'X-Gitea-Event: push' -H 'X-Gitea-Delivery: a667f4d0-fa5c-48fa-9ef5-1ff81cfe5cbb' -H "Content-type: application/json" \
    -d '{
  "ref": "refs/heads/main",
  "before": "0000000000000000000000000000000000000000",
  "after": "410744098926196255936dd4ad634170d192e9ed",
  "compare_url": "http://localhost:3000/",
  "commits": [
    {
      "id": "410744098926196255936dd4ad634170d192e9ed",
      "message": "sdgsdg\n",
      "url": "http://localhost:3000/bob/test-repo/commit/410744098926196255936dd4ad634170d192e9ed",
      "author": {
        "name": "bob",
        "email": "bob@example.com",
        "username": "bob"
      },
      "committer": {
        "name": "bob",
        "email": "bob@example.com",
        "username": "bob"
      },
      "verification": null,
      "timestamp": "2025-08-06T17:02:07+10:00",
      "added": [
        "testfile"
      ],
      "removed": [],
      "modified": []
    }
  ],
  "total_commits": 1,
  "head_commit": {
    "id": "410744098926196255936dd4ad634170d192e9ed",
    "message": "sdgsdg\n",
    "url": "http://localhost:3000/bob/test-repo/commit/410744098926196255936dd4ad634170d192e9ed",
    "author": {
      "name": "bob",
      "email": "bob@example.com",
      "username": "bob"
    },
    "committer": {
      "name": "bob",
      "email": "bob@example.com",
      "username": "bob"
    },
    "verification": null,
    "timestamp": "2025-08-06T17:02:07+10:00",
    "added": [
      "testfile"
    ],
    "removed": [],
    "modified": []
  },
  "repository": {
    "id": 1,
    "owner": {
      "id": 1,
      "login": "bob",
      "login_name": "",
      "source_id": 0,
      "full_name": "",
      "email": "bob@example.com",
      "avatar_url": "http://localhost:3000/avatars/4b9bb80620f03eb3719e0a061c14283d",
      "html_url": "http://localhost:3000/bob",
      "language": "",
      "is_admin": false,
      "last_login": "0001-01-01T00:00:00Z",
      "created": "2025-08-06T16:41:18+10:00",
      "restricted": false,
      "active": false,
      "prohibit_login": false,
      "location": "",
      "website": "",
      "description": "",
      "visibility": "public",
      "followers_count": 0,
      "following_count": 0,
      "starred_repos_count": 0,
      "username": "bob"
    },
    "name": "test-repo",
    "full_name": "bob/test-repo",
    "description": "test",
    "empty": false,
    "private": false,
    "fork": false,
    "template": false,
    "mirror": false,
    "size": 22,
    "language": "",
    "languages_url": "http://localhost:3000/api/v1/repos/bob/test-repo/languages",
    "html_url": "http://localhost:3000/bob/test-repo",
    "url": "http://localhost:3000/api/v1/repos/bob/test-repo",
    "link": "",
    "ssh_url": "git@localhost:bob/test-repo.git",
    "clone_url": "http://localhost:3000/bob/test-repo.git",
    "original_url": "",
    "website": "",
    "stars_count": 0,
    "forks_count": 0,
    "watchers_count": 1,
    "open_issues_count": 0,
    "open_pr_counter": 0,
    "release_counter": 0,
    "default_branch": "main",
    "archived": false,
    "created_at": "2025-08-06T16:41:35+10:00",
    "updated_at": "2025-08-06T17:02:08+10:00",
    "archived_at": "1970-01-01T10:00:00+10:00",
    "permissions": {
      "admin": true,
      "push": true,
      "pull": true
    },
    "has_issues": true,
    "internal_tracker": {
      "enable_time_tracker": true,
      "allow_only_contributors_to_track_time": true,
      "enable_issue_dependencies": true
    },
    "has_wiki": true,
    "has_pull_requests": true,
    "has_projects": true,
    "projects_mode": "all",
    "has_releases": true,
    "has_packages": true,
    "has_actions": true,
    "ignore_whitespace_conflicts": false,
    "allow_merge_commits": true,
    "allow_rebase": true,
    "allow_rebase_explicit": true,
    "allow_squash_merge": true,
    "allow_fast_forward_only_merge": true,
    "allow_rebase_update": true,
    "default_delete_branch_after_merge": false,
    "default_merge_style": "merge",
    "default_allow_maintainer_edit": false,
    "avatar_url": "",
    "internal": false,
    "mirror_interval": "",
    "object_format_name": "sha1",
    "mirror_updated": "0001-01-01T00:00:00Z",
    "topics": [],
    "licenses": []
  },
  "pusher": {
    "id": 1,
    "login": "bob",
    "login_name": "",
    "source_id": 0,
    "full_name": "",
    "email": "bob@noreply.localhost",
    "avatar_url": "http://localhost:3000/avatars/4b9bb80620f03eb3719e0a061c14283d",
    "html_url": "http://localhost:3000/bob",
    "language": "",
    "is_admin": false,
    "last_login": "0001-01-01T00:00:00Z",
    "created": "2025-08-06T16:41:18+10:00",
    "restricted": false,
    "active": false,
    "prohibit_login": false,
    "location": "",
    "website": "",
    "description": "",
    "visibility": "public",
    "followers_count": 0,
    "following_count": 0,
    "starred_repos_count": 0,
    "username": "bob"
  },
  "sender": {
    "id": 1,
    "login": "bob",
    "login_name": "",
    "source_id": 0,
    "full_name": "",
    "email": "bob@noreply.localhost",
    "avatar_url": "http://localhost:3000/avatars/4b9bb80620f03eb3719e0a061c14283d",
    "html_url": "http://localhost:3000/bob",
    "language": "",
    "is_admin": false,
    "last_login": "0001-01-01T00:00:00Z",
    "created": "2025-08-06T16:41:18+10:00",
    "restricted": false,
    "active": false,
    "prohibit_login": false,
    "location": "",
    "website": "",
    "description": "",
    "visibility": "public",
    "followers_count": 0,
    "following_count": 0,
    "starred_repos_count": 0,
    "username": "bob"
  }
}' http://localhost:8010
echo ""
